# secrets
AWS_S3_ACCESS_KEY_ID=
AWS_S3_BUCKET_NAME=
AWS_S3_SECRET_ACCESS_KEY=

GOOGLE_MAPS_API_KEY=

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=vilnius4kidsdb
DB_SSL=false

RABBIT_MQ_USER=
RABBIT_MQ_PASSWORD=
RABBIT_MQ_HOST=

SMTP_USERNAME=
SMTP_PASSWORD=

# environemt variables
AWS_S3_REGION=

NODE_ENV=development

LOG_LEVEL=info

TOKEN_KEY=supersecretkey
RABBIT_MQ_SUBSCRIPTIONS_QUEUE_NAME=subscriptions-queue
RABBIT_MQ_REPORTS_QUEUE_NAME=reports-queue
RABBIT_MQ_PASSWORD_RESETS_QUEUE_NAME=password-resets-queue
RABBIT_MQ_ACCOUNT_VERIFICATIONS_QUEUE_NAME=account-verifications-queue
RABBIT_MQ_USER_DELETIONS_QUEUE_NAME=user-deletions-queue





